Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Bundle
Bundle-SymbolicName: spk.core.ui.rap;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: spk.core.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: spk.core.ui.rap
Require-Bundle: org.eclipse.core.runtime,
 spk.core.client,
 spk.core.shared,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.scout.rt.ui.rap.mobile,
 org.eclipse.scout.rt.ui.rap.theme.rayo,
 org.eclipse.scout.rt.client.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
