Signature-Version: 1.0
SHA1-Digest-Manifest: Qbg6ebK+og8xzw1nXpV3qU1t1UA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /QgJY+e+ynJPCSRaTuAYvkHDYFw=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.prope
 rties
SHA1-Digest: hqKSHCYUm2Wx8OZxuuKckXHBmrc=

Name: p2.inf
SHA1-Digest: jAH9XhnRBXKzC16znblEaBFv1xI=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.xml
SHA1-Digest: Ics1Z24T+uTLqh4aoxMUKCPK0w0=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: NB9eBVUOYpVYQEdlRqGLpOuy7kE=

Name: feature.xml
SHA1-Digest: SXJfvQxZstlp9QcLsZGqAJqcGK8=

