Manifest-Version: 1.0
Build-Jdk: 1.5.0_22
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.prope
 rties
SHA1-Digest: UsqLeNs20a2ybfbJwSUwEwoluCc=

Name: p2.inf
SHA1-Digest: 8jNlA+t4uBa/ntDwzpl09daVYcA=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.feature/pom.xml
SHA1-Digest: AFdvdMVNicjoqd22XPoJLzknoAo=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: Zs+9KnpDme5bhpC1Qlj1yRft/fQ=

Name: feature.xml
SHA1-Digest: lLUPaLrWi5FdHPyaTHa+SFQorII=

