Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spk.core.server
Bundle-SymbolicName: spk.core.server;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: spk.core.server.Activator
Export-Package: spk.core.server,
 spk.core.server.services,
 spk.core.server.services.common.security
Require-Bundle: org.eclipse.core.runtime,
 spk.core.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.http.servletfilter,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
