Signature-Version: 1.0
SHA1-Digest-Manifest: RMcsOkeeYDlfDbYnMQJC6HLSsyc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: EiwVXoVa3mc/oXoczelazwy1fMM=

Name: p2.inf
SHA1-Digest: zzMfBGyPnRIi/V/9LSekKz7R9Qk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 8psFkp/+pAg2dUSeDUCTkAdxyUs=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: ej+E116hE3KAtUAYJT/G4WMjB8Q=

