Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spk.core.client
Bundle-SymbolicName: spk.core.client;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: spk.core.client.Activator
Export-Package: spk.core.client,
 spk.core.client.ui.desktop,
 spk.core.client.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 spk.core.shared,
 org.eclipse.scout.svg.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
