Signature-Version: 1.0
SHA1-Digest-Manifest: 6Lpcq9AOSAZX14+/2gow0eR6Qv8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: R+dMlpgo+wkBh6L55yk7BUuwnZ0=

Name: epl-v10.html
SHA1-Digest: EiwVXoVa3mc/oXoczelazwy1fMM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 9HEuzT6+4TfydnRj1wfQMZFpjXU=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: dR9ybw8iW0s/wkQyT47ls9HMY4M=

